.special-elite-regular {
	font-family: "Special Elite", system-ui;
	font-weight: 400;
	font-style: normal;
  }
  
  
  :root {
  
	  --background-color:#F5F2D6;
	  --light-color: #ffffff;
	  --dark-color: #477849 ;
	}
	
	body {
	  font-family: "Open Sans", sans-serif;
	  font-optical-sizing: auto;
	  font-style: normal;
	  background-color: var(--background-color);
	  margin: 1em;
	  font-size: 20px;
		}      
  
	
	img {
	  width: 100%;
	  height: auto;
	}
	
	h1 {
	  font-size: 3em;
	  font-weight: 400;
	}
	
	h2 {
	  font-size: 1.5em;
	  font-weight: 300;
	  font-family: "Special Elite";
	}
	
	h2, h3, h4 {
	  font-weight: 600;
	  font-family: "Special Elite";
	}
	
	.container {
	  max-width: 1080px;
	  margin: 0 auto
	}
	
	/* Masthead */
	masthead {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	  padding: 1em 2em;
	  color: var(--dark-color);
	  margin-bottom: 1em;
	}
	
	masthead h1 {
	  margin-right: auto;
	  font-weight: 600;
	  color: #950047;
	  font-family: "Lily Script One";
	  margin: 0 auto 0 0;
	}
	
	masthead img {
	  display: inline-block;
	  align-self: center;
	  width: auto;
	  height: 2.5em;
	  margin-right: .5em;
	}
	
	masthead ul {
	  padding-inline-start: 0;
	}
	
	masthead li {
	  list-style: none;
	  display: inline-block;
	  padding: 0 20px;
	}
	
	masthead a {
	  text-decoration: none;
	  color: var(--dark-color);
	  transition: all 0.3s ease 0s;
	  
	}
	
	masthead a:hover {
	  color: #950047 ;
	}
	
	/* main */
	
  #content {
	border-radius: 25px;
	background-color: var(--light-color);
	color: var(--dark-color);
  }
  
  .section {
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-bottom: 0;
	padding: 2em;
  }
  
  .description {
	gap: 2em;
	margin-bottom: 0;
	padding: 2em;
  }
  
  .media {
	img {
	  width: 100;
	  height: auto;
	  display: block;
	  margin-top: 1em;
	}
  }
  
  .tutorial-box-holder{
	margin-bottom: 0;
	padding: 4em;
  }
  
  .tutorial-box {
	border-radius: 25px;
	background-color: var(--background-color);
	h2 {
	  padding: 1em;
	  border-top-left-radius: 25px;
	  border-top-right-radius: 25px;
	  background-color: #d6cc6d;
	}
	.how-to {
	  display: grid;
	  grid-template-columns: 2fr 3fr;
	  gap: em;
	  margin-bottom: 0;
	  padding: 2em;
	}
  }
	
	/* media queries */
	@media only screen and (max-width: 768px) {
	  
	  body {
		font-size: 16px;
	  }
	
	  masthead {
		text-align: center;
		flex-flow: column nowrap;
	  }
	  masthead ul {
		margin-bottom: 0;
	  }
	  masthead h1 {
		margin-right: 0;
	  }
	  masthead img {
		margin-right: 0;
	  }
	
	  .section {
		padding: 1em;
		gap: 1em;
		grid-template-columns: 1fr;
	  }
	  .media {
		order: 1;
	  }
	  .description {
		order: 2;
	  }
	}